.card {
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: none;
}

.card,
.card-body {
  box-shadow: none;
  border-radius: 0px;
  border: none;
}

.card-profile,
.card-chat {
  height: 100vh;
}

.icon-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  outline: #fff solid 3px;
  background-color: #d6e9f6;

  i {
    color: #000;
    font-size: 10px;
  }
}

.room-photo,
.room-selected-photo {
  img {
    width: 68px;
    height: 68px;
    object-fit: cover;
    border-radius: 25%;
    margin-right: 10px;
  }

  .icon-box {
    top: 63px;
    left: 75px;
  }
}

.room-title,
.room-selected-title {
  word-break: break-all;
  font-size: 0.9rem;
  margin-bottom: 0;
}

.room-name,
.room-selected-name {
  color: #6c757d;
}

.room-badge {
  color: #6c757d;
  font-size: 10px;

  &.private {
    margin-left: 20px;
  }
}

.card-profile {
  border-right: 1px solid rgba(115, 115, 115, 0.3);

  .card-header {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: none;

    .logo-title {
      font-size: 23px;
      font-weight: 700;
      color: #000;
      margin-bottom: 0;
      line-height: 0;

      &:hover,
      &:focus,
      &:active,
      &:active:focus:not(:disabled):not(.disabled) {
        color: #000;
      }
    }

    img {
      display: inline;
      max-width: 100%;
      width: 40px;
      height: 40px;
    }
  }

  .card-body {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 1.25rem 1.25rem 1.25rem;

    .list-group {
      border-radius: 20px;

      .list-group-item {
        color: #000;
        margin-bottom: 2rem;
        border: none;

        &:first-child {
          border-radius: inherit;
        }

        &:last-child {
          border-radius: inherit;
        }
      }

      .list-group-item.active {
        background: #f1fafa;
        border-color: #f1fafa;
      }

      .list-group-item.active.list-group-item-action {
        &:focus,
        &:hover {
          background: #f1fafa;
          border-color: #f1fafa;
        }
      }

      .list-group-item-action {
        transition: ease 0.5s;

        &:focus,
        &:hover {
          z-index: 1;
          color: #495057;
          text-decoration: none;
          background-color: #f8f9fa;
        }
      }
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-height: 100%;
    height: 68px;
    background: #fff;
    border-top: 1px solid rgba(115, 115, 115, 0.3);

    img {
      display: inline;
      max-width: 100%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .user-profile {
      .username {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 18px;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 0;
      }

      .discriminator {
        text-overflow: ellipsis;
        font-size: 11px;
        color: #6c757d;
      }
    }

    .user-options {
      a {
        display: inline-flex;
        align-items: center;
        color: #000;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active,
        &:active:focus:not(:disabled):not(.disabled) {
          color: #000;
          text-decoration: none;
        }

        i {
          font-size: 20px;
          margin-left: 10px;
        }
      }
    }
  }
}

.card-chat {
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-height: 100%;
    height: 100px;
    background: #fff;
    border-bottom: 1px solid rgba(115, 115, 115, 0.3);

    .chat-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .options {
      .dropleft {
        display: inline;

        .dropdown-toggle::before {
          display: none;
        }
      }

      i {
        &.fal {
          font-size: 1.7rem;
          margin-left: 20px;
          color: #5cbea6;
        }
      }
    }
  }

  .card-body {
    overflow-y: auto;
    background: #f6fafa;

    .answer {
      position: relative;
      max-width: 600px;
      overflow: hidden;
      clear: both;

      &.left {
        padding: 0 0 0 58px;
        text-align: left;
        float: left;

        .avatar {
          left: 0;
        }

        .icon-box {
          top: 30px;
          left: 25px;
        }

        .text {
          background: #ddf1f1;
          color: #486d6b;
          border-radius: 20px 20px 20px 0;
        }
      }

      &.right {
        padding: 0 58px 0 0;
        float: right;

        .avatar {
          right: 0;

          .status {
            left: 4px;
          }
        }

        .icon-box {
          top: 30px;
          right: 25px;
        }

        .text {
          background: #7bcfce;
          color: #ffffff;
          border-radius: 20px 20px 0 20px;
        }

        .time {
          float: right;
          text-align: right;
        }
      }

      .avatar {
        .status {
          right: 4px;
        }
      }

      .name {
        font-size: 14px;
        line-height: 36px;
      }

      .text {
        padding: 20px;
        font-size: 16px;
        line-height: 26px;
        position: relative;

        &:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          border: 18px solid transparent;
          border-bottom-width: 0;
        }
      }

      .time {
        color: #6c757d;
        font-size: 12px;
        margin-top: 10px;
      }
    }

    .avatar {
      position: absolute;
      bottom: 8px;
      width: 40px;
      height: 40px;

      img {
        display: block;
        border-radius: 25%;
        height: 100%;
      }

      .status {
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-radius: 5px;

        &.online {
          background: #4caf50;
        }

        &.busy {
          background: #ffc107;
        }

        &.offline {
          background: #ed4e6e;
        }
      }
    }
  }

  .card-footer {
    max-height: 100%;
    height: 68px;
    background: #fff;
    border-top: 1px solid rgba(115, 115, 115, 0.3);

    form {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .input-message {
        input {
          height: 45px;
          text-indent: 10px;
          background: transparent;
          color: #637089;
          border: none;
          max-width: 100%;
          border-radius: 0.25rem;

          &:focus {
            background: transparent;
            color: #637089;
            box-shadow: none;
          }

          &::placeholder {
            color: #637089;
            font-size: 0.9rem;
          }
        }

        .input-group-append {
          .input-group-text {
            background: transparent;
            border: none;
          }
        }
      }
    }
  }
}

.card-chat-landing {
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .welcome {
      display: block;
      text-align: center;

      img,
      svg {
        padding-bottom: 30px;
      }

      span,
      b {
        font-size: 1.3rem;

        &.logo {
          color: #f46f49;
        }
      }
    }
  }
}
